---
title: MERLETS - Melbourne Eastern Region LETS Inc.
---
# Melbourne Eastern Region LETS

Including the Yarra Valley Hub

## What is LETS?

In Melbourne’s Eastern Region, LETS (Local Exchange Trading System) brings locals together to exchange skills and resources without using traditional currency.

Do more of what you love and get help with what you don’t!

## How do we work?

Everyone in our community – including you – has a unique set of skills and expertise. Coming together we create a pool of amazing talents which we are always happy to share. Being one of us means that you can offer your time to help out someone (like drive them around or walk their dogs) and receive support from others in whatever else you need (like gardening or cleaning)

Interested in how we work? [Find out more here!](https://www.merlets.org.au/about-merlets/)

## Why join MERLETS?

We are a friendly community where lending a helping hand is the name of the game! Just like you, our members are here to offer their time and effort to receive a little help in return.

Life is different for everyone – that’s why we give you the freedom to choose what you want to do and collaborate with others to make it happen!

We’re here to save you good money! By sharing your talents, you get assistance with tasks you might find challenging. It’s a simple exchange that keeps things easy and fair.

It’s a win-win, join us and see how Merlets can make life a little easier

[Join MERLETS Now](https://www.merlets.org.au/join-merlets/)

...image...
Trading & Networking day
