---
title: What's on at MERLETS?
---
## Melbourne Eastern Region LETS

Including the Yarra Valley Hub

## What is LETS?

In Melbourne’s Eastern Region, LETS (Local Exchange Trading System) brings locals together to exchange skills and resources without using traditional currency.

Do more of what you love and get help with what you don’t!

## How do we work?

Everyone in our community – including you – has a unique set of skills and expertise. Coming together we create a pool of amazing talents which we are always happy to share. Being one of us means that you can offer your time to help out someone (like drive them around or walk their dogs) and receive support from others in whatever else you need (like gardening or cleaning)

Interested in how we work? [Find out more here!](https://www.merlets.org.au/about-merlets/)

