---
title: What's on at MERLETS?
---
## What's on at MERLETS?

Including the Yarra Valley Hub

### LETS Do It Weekday Group

We meet and work together every Thursday morning for a couple of hours, followed by a cuppa and chat!

Make sure you contact Ann to book your spot.

### MERLETS Weekend Project Group

Get in touch with Rosie to arrange a time that works for you!

### MERLETS Admin Group

We discuss, organise and ensure everyone at MERLETS is having fun and getting things done!

This meeting is held every 6 weeks and all members are very welcome to join us!

### DATES FOR YOUR DIARY IN 2025

Admin meetings are held about every 6 weeks. All members are welcome to attend.

Eastern Suburbs LETS Do It Weekday Group meets every Thursday

Eastern Suburbs LETS Weekend Project Group - by arrangement.

Contact coordinators of the groups for more details

