---
title: About MERLETS
---
# MERLETS History

<div class="grid sm:grid-cols-2 sm:gap-4">

<section>

![](@images/pages/about-merlets/Trading-Day-Feb-5-2-e1713264665113.png)

</section>

<section>

Melbourne Eastern Region LETS (formerly Warranwood LETS Live Inc.) was established in 1991. We are an incorporated organisation which has over 90 households actively trading and we are a part of a world wide network.

The Yarra Valley Hub became active in MERLETS during 2014.

</section>

</div>

# How does MERLETS work?

<div class="grid sm:grid-cols-3 sm:gap-4">

<section class="sm:col-span-2">

Everyone in our community – including you – has a unique set of skills and expertise. Coming together we create a pool of amazing talents. Being one of us means that you can offer your time to help out someone (like drive them around or walk their dogs) and receive support from others in whatever else you need (like gardening or cleaning)

When joining MERLETS, you will receive a welcome gift of 50 tokens so you can start exchanging services straight away!

Everytime you offer your time to help out others, you can receive a minimum of 25 tokens per hour. Your total tokens are managed on your account on [CES Australia website](https://www.communityexchange.net.au/home/log-in/) so you don’t have to remember them yourself!

</section>

<section>

![](@images/pages/about-merlets/Mel-with-a-drill.jpg)

</section>

</div>
