---
title: Services Available
---

## Accommodation & Home

From renting an accommodation short term to catering for your household lunch, there is some one at MERLETS that you can contact to get the job done 

## Gardening
Gardening is one of the most popular services on offer at MERLETS. No job is too small or too big when it comes to your garden. We have many experts on board!

## Transportation

From a local trip to taking you to the airport, we have the ‘wheels’ for you!

## Animals

Many of us are offering to take care of your beloved animals when you are away or need a break! Get in touch to find out more.

## Computer & Technology

Smart technology can be frustrating to deal with… At MERLETS you can always find someone offering computer help.

## Advice

We are experts in our own ways and coming together everyone is happy to give advice on many topics. Find more details in your MERLRTS directory.