---
title: Trading
---
## How does Local Exchange Trading System (LETS) work?

When you join you, receive your welcome gift of 50 tokens, it’s time to start using them!

Exchange those tokens for something you want to get done. Everything will be recorded in your CES account once you become a financial member. Click the button bellow to access your account and see how many tokens you’ve spent and earned. Don’t worry if you are unsure, your mentor will be in touch and help you get started soon!
Log In to CES Australia

## Your MERLETS Mentor
As a new MERLETS member, you will have a mentor (support person) who will help you navigate the LETS basics for the first few months. This includes an introduction to the CES website, recording trades and generally how to get the most out of your membership.

## Your MERLETS Directory
MERLETS Directory is a combined list of all members and services that they are offering. This directory can be sent to your via email or posted to you as a booklet. There are amazing tips within your Directory on how to make the most out of your membership.

## MERLETS Facebook Page
There is a MERLETS Facebook Group for members only. We use this group to post wants and offers, comment on LETS events, share resources and keep everyone in touch. You will get your invitation to join our MERLETS Facebook Group after becoming a member.

## MERLETS Group (working group)
Sometimes there are tasks that take more than a couple of people to complete and that is why we have MERLETS Group – an opportunity for you to get a few (or even many) members to come around. A quick tip: Always have your task list ready beforehand so you can get more done! The group can either work on one task or and finish various small chores.

We have 2 on-going working groups:  

- MERLETS Weekend Project Group (organised by Rosie)
- LETS Do It Weekdays Group (organised by Ann).

## Yarra Valley Hub Working Bees

If you live in the Yarra Valley area, get in quickly to book a spot to host a working group at your location of choice.

Simply get in touch with Kath the local coordinator (Her details are in the MERLETS Directory).

## MERLETS Events